<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/29108d17eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./travelmate.css">
</head>

<body>
<div class="fixed-top w-100">
  <nav class="n1 navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"> <img style="height: 55px; width: 110px;  border-radius: 5px;" class="bg-white"
          src="./images/logo 1.jpeg" alt="image"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-white" style="background-color: rgb(40, 125, 252); width: auto;"
        id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ABOUT US
            </a>
            <ul class="dropdown-menu" style="background-color: rgb(40, 125, 252)">
              <li><a class="dropdown-item" href="#">ABOUT TRAVELMATE</a></li>
              <li><a class="dropdown-item" href="#">BOARD OF DIRECTORS</a></li>
              <li><a class="dropdown-item" href="#">COMPANY INFORMATION</a></li>
              <li><a class="dropdown-item" href="#">VISION AND MISSION</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> PACKAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ONLINE BOOKING</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              GALLERY
            </a>
            <ul class="dropdown-menu" style="background-color: rgb(40, 125, 252);">
              <li><a class="dropdown-item" href="#">PHOTO GALLERY</a></li>
              <li><a class="dropdown-item" href="#">VIDEOS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>


  <div class="c1 carousel w-100" style="margin-top: 70px;">
    <img class="d-block w-100" src="./images/3851212.jpg" alt="">
    <div class="carousel-caption">
      <h3><strong> TravelMate Tours and Travels avialable for online booking <br> <br> <a href="">https://online.travelmate.com
          </a> </strong> </h3>
    </div>

  </div>

  <div class="row bg-secondary w-100 container-fluid m-auto">
    <div class="col-6">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./images/pp1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./images/p1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./images/p4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./images/i6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./images/i2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./images/i3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="carousel m-auto">
    <img class="i1 d-block w-100" src="./images//main 1.jpg" alt="">
    <div class="c3 carousel-caption">
      <h2 class="text-start ps-3">About TravelMate Tours and Travels</h2>
      <p class="text-start ps-3">Travelmate Tours & Travels is headquartered in Trivandrum. We provide premium transportation service to kerala, Karnataka, Tamilnad, Maharashtra, Goa, Gujarat, Rajasthan, Madhya Pradesh, Delhi  & Andhra Pradesh.<br> <a style="text-decoration: none;"
          href="">Read more</a> </p>
    </div>

  </div>


  <button type="button" class="b1" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Booking
  </button>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">BOOKING</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="color: black;">
          <h6>
            ALL INDIA (tour package) </h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO KASHMIR (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO DELHI (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO DELHI</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO KOLKATA</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO AGRA (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO JAIPUR (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO AHMEDABAD</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO INDORE</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO PUNE</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO MUMBAI</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
        
        <hr>
          <h6>
            TRIVADRUM TO GOA (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO CHENNAI</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO BANGALORE</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            TRIVADRUM TO OOTY (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
          <hr>
          <h6>
            ALL KERALA (tour package)</h6>
          <a href="" style="text-decoration: none; color: rgb(40, 125, 252)">
            BOOK NOW
          </a>
        </div>
        <div class="modal-footer">
          <button type="button" style="background-color: rgb(40, 125, 252); border: rgb(40, 125, 252) 2px solid;">See more</button>
        </div>
      </div>
    </div>
  </div>






  <div class="m-auto">
    <h3 class="c4 text-center bg-light"> <pre><strong> BUS AMENITIES</strong></pre></h3>
    <div class=" m-4">
      <img class="a2" src="./images/b1.png" alt="">
      <img class="a2" src="./images/b2.png" alt="">
      <img class="a2" src="./images/b3.png" alt="">
      <img class="a2" src="./images/b4.png" alt="">
      <img class="a2" src="./images/b5.png" alt="">
      <img class="a2" src="./images/b6.png" alt="">
    </div>
  </div>









  
  <div class="c5 row mt-5 container pt-5 pb-5 m-auto">
    <h3 class="text-center">TOURISM</h3>
    <div class="col-lg-4 col-md-4 mt-4">
      <img class="i2 w-100" src="./images/15.png" alt="">
    </div>
    <div class="col-lg-4 col-md-4 mt-4">
      <img class="i2 w-100" src="./images/16.png" alt="">
    </div>
    <div class="col-lg-4 col-md-4 mt-4">
      <img class="i2 w-100" src="./images/17.png" alt="">
    </div>
  </div>



  <div class="m-auto">
    <h3 class="c4 text-center bg-light">SERVICES</h3>
    <div class=" m-4">
      <img class="a1" src="./images/11.png" alt="">
      <img class="a1" src="./images/10.png" alt="">
      <img class="a1" src="./images/12.png" alt="">
      <img class="a1" src="./images/13.png" alt="">
      <img class="a1" src="./images/14.png" alt="">
    </div>
  </div>



  <div class="row bg-black text-white w-100 m-auto">
    <div class="c6 col-lg-2 col-md-2">
      <h6 class="w-100"><strong>Contact</strong> </h6>
      <p class="w-100">Travelmate tours & travels<br> Thiruvanathapuram <br> <i class="fa-solid fa-phone"></i>
        Ph:04**-25***09 <br> <i class="fa-solid fa-envelope"> </i> Email: info.@travelmate.in</p>
    </div>
    <div class="c6 col-lg-2 col-md-2">
      <h6 class="w-100"><strong> Passenger-Helpline</strong> </h6>
      <p class="w-100"> <i class="fa-solid fa-phone"></i> 04**-24****9 <br> <i class="fa-solid fa-phone"></i>
        04**-24***11 <br> <i class="fa-solid fa-envelope"> </i> Mail: rsntravel@mate.in</p>
    </div>
    <div class="c6 col-lg-2 col-md-2">
      <h6 class="w-100"><strong> Customer Relations:</strong> </h6>
      <p class="w-100"> <i class="fa-solid fa-phone"></i> 084**071**1 <br> <i class="fa-solid fa-envelope"> </i> Mail:
        cr.travel@mate.in</p>
    </div>
    <div class="c6 col-lg-2 col-md-2">
      <h6 class="w-100"><strong> WhatsApp</strong> </h6>
      <p class="w-100"> <i class="fa-solid fa-phone"></i> 80**562**2</p>
    </div>
    <div class="c6 col-lg-2 col-md-2">
      <ul class="w-100">
        <li>Important Links</li>
        <li>Terms and Condition</li>
        <li>Hyperlinking Policy</li>
        <li>Privacy Policy</li>
        <li>Disclaimer</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="c6 col-lg-2 col-md-2">
      <h6 class="w-100"><strong> Follow us on</strong> </h6>
      <p class="w-100" >
      <pre> <i class="fa-brands fa-facebook"></i>  <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-youtube"></i> <br> </pre>
      </p>
    </div>
  </div>

</body>

</html>